<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Project</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- NavBar Container -->
        <section class="navbar no-gutters">
          <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="images/tattoodesign.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active px-3">
                <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-3">
                <a class="nav-link text-dark" href="#">Service</a>
                </li>
                <li class="nav-item px-3">
                <a class="nav-link text-dark" href="#">About</a>
                </li>
                <li class="nav-item px-3">
                <a class="nav-link text-dark" href="#">Price</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link text-dark" href="#">Gallery</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link text-dark" href="#">Shop</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link text-dark" href="#">Team</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link text-dark" href="#">Contacts</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link text-dark" href="#">Tickets</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link text-dark" href="#">Tools</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link text-dark" href="#">Blog</a>
                </li>
              </ul>
            </div>
            <button type="button" class="btn btn-danger btn-lg ">Get Ticket</button>
    
          </nav>
        </section>
      </header>
  
      <!-- Slider Container -->
      <section class="slide no-gutters">
        <div class="container-fluid no-gutters">
          <div class="row no-gutters w-100">
            <div class="col-sm-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active ">
                      <img class="w-100" src="images/29.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="w-100" src="images/35.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="w-100" src="images/9.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-layout w-100 position-absolute">
                      <!-- <img src="images/tattoodesign.png"> -->
                      <!-- <h1>" Get The Ideal Look "</h1> -->
                      <!-- <button type="button" class="btn btn-danger btn-lg">Contacts</button> -->
                    </div>
                  </div>  
                </div>
            </div>
          </div>
      </div> 
      </section>
    <!-- Best Service Container -->
    <section class="service">
        <div class="container">
            <div class="row no-gutters">
              <div class="col-lg-6 col-sm-12">
                <!-- Card without image -->
                <div class="noImageCard">
                  <div class="card card-width">
                    <div class="card-body">
                      <h1 class="card-title"><span>01</span> Our Best Services</h1>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-color">Go Somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Card With Button -->
              <div class="col-lg-3 col-sm-6 card-hover px-4">
                <div class="card card-border">
                    <img src="images/14.jpg" class="card-img-top" alt="...">
                    <div class="layout "></div>
                </div>
                <!-- <button type="button" class="btn btn-lg btn-color">Contacts</button> -->
              </div>
              <!-- Card With Button -->
              <div class="col-lg-3 col-sm-6 card-hover px-4">
                <div class="card card-border">
                    <img src="images/13.jpg" class="card-img-top" alt="...">
                    <div class="layout "></div>
                </div>
                <!-- <button type="button" class="btn btn-lg btn-color">Contacts</button> -->
              </div>
            </div>
              <div class="row no-gutters">
              <!-- Card With Button -->
                <div class="col-lg-3 col-sm-6 card-hover px-4">
                  <div class="card card-border">
                      <img src="images/4.jpg" class="card-img-top" alt="...">
                      <div class="layout "></div>
                  </div>
                  <!-- <button type="button" class="btn btn-lg btn-color">Contacts</button> -->
                </div>
                <!-- Card With Button -->
                <div class="col-lg-3 col-sm-6 card-hover px-4">
                  <div class="card card-border">
                      <img src="images/1.jpg" class="card-img-top" alt="...">
                      <div class="layout "></div>
                  </div>
                  <!-- <button type="button" class="btn btn-lg btn-color">Contacts</button> -->
                </div>
                <!-- Card With Button -->
                <div class="col-lg-3 col-sm-6 card-hover px-4">
                  <div class="card card-border">
                      <img src="images/23.jpg" class="card-img-top" alt="...">
                      <div class="layout "></div>
                  </div>
                  <!-- <button type="button" class="btn btn-lg btn-color">Contacts</button> -->
                </div>
                <!-- Card With Button -->
                <div class="col-lg-3 col-sm-6 card-hover px-4">
                  <div class="card card-border">
                      <img src="images/16.jpg" class="card-img-top" alt="...">
                      <div class="layout "></div>
                  </div>
                  <!-- <button type="button" class="btn btn-lg btn-color">Contacts</button> -->
                </div>
              </div>
        </div>
    </section>
   
         
    <!-- About the Studio -->
    <div class="container-fluid no-gutters">
        <div class="row studio no-gutters">
          <img class="card-background-img" src="images/2.jpg">
          <div class="layout"></div>
          <div class="col-lg-6 position-absolute pl-5">
            <!-- <div class="card card-border">
              <img src="images/3.jpg" alt="...">
            </div> -->

            <div class="card card-slider mb-2">
              <div class="card-body no-gutters ">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner ">
                    <div class="carousel-item active ">
                      <img class="w-100" src="images/3.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="w-100" src="images/13.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="w-100" src="images/18.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="w-100" src="images/4.jpg" alt="Third slide">
                    </div>
                  </div>  
                </div> 
              </div>
            </div> 
            <div class="cards">
              <div class="card-body no-gutters">
                <!-- <div class="card-border"> -->
                <img src="images/3.jpg" alt="First slide">
                <img src="images/13.jpg" alt="First slide">
                <img src="images/18.jpg" alt="First slide">
                <img src="images/4.jpg" alt="First slide">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-edit position-absolute">
            <div class="card card-width">
              <div class="card-body">
                <h1 class="card-title"> about our studio <span>02</span></h1>
                <p class="card-text">Some quick example text to build on the card title 
                  and make up the bulk of the card's content.Some quick example text to 
                  build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>
            <div class="card card-width">
              <div class="card-body">
                <h1 class="card-title"> about tattooing <span>03</span></h1>
                <p class="card-text">A tattoo is a form of body modification where a design is made by inserting ink,
                  dyes and pigments, either indelible or temporary,into the dermis layer of the skin to change the 
                  pigment. The art of making tattoos is tattooing.
                </p>
              </div>
            </div>
          </div>  
        </div> 
    </div>

<!-- Pricing Plan -->
<div class="container">
    <div class="row pricing">
      <div class="col-lg-6 col-sm-12">
          <div class="card-body">
            <h1 class="card-title"><span>04</span> Our Pricing Plans</h1>
            <p class="card-text">Some quick example text to build on the card title and make up 
              the bulk of the card's content.</p>
            </div>
            <div class="pricing-plans my-5 mx-3">
              <a href="#" class="btn btn-color">Piericing & Mods</a>
              <a href="#" class="btn btn-color">Tattoo Designs</a>
              <a href="#" class="btn btn-color">Jewelry & Merch</a>
              <a href="#" class="btn btn-color">Tattoo Modifications</a>
              <a href="#" class="btn btn-color">Permenant Make-up</a>
          </div>
      </div>
      <div class="col-lg-6 col-sm-12">
          <div class="card card-border">
            <div class="card-body">
                <h2 class="card-title"><span>Tattoo Design Price</span> </h2>
                <h3>Piercing & Mods
                  <div class="price p-2">20$</div>
                </h3>
                <h6>This type is designed by 20$</h6>

                <div class="w-100 py-2"></div>

                <h3>Tattoo Designs
                  <div class="price p-2">15$</div>
                </h3>
                <h6>This type is designed by 15$</h6>

                <div class="w-100 py-2"></div>

                <h3>Jewelry & Merch
                  <div class="price p-2">25$</div>
                </h3>
                <h6>This type is designed by 25$</h6>

                <div class="w-100 py-2"></div>

                <h3>Tattoo Modifications
                  <div class="price p-2">30$</div>
                </h3>
                <h6>This type is designed by 30$</h6>

                <div class="w-100 py-2"></div>

                <h3>Permenant Make-up
                  <div class="price p-2">20$</div>
                </h3>
                <h6>This type is designed by 20$</h6>

            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- Our Work Gallery -->
  <div class="container">
    <div class="row gallery no-gutters d-flex justify-content-center">
            <h1 class="card-title"><span>05</span> Our Work Gallery</h1>
    </div>
    <div class="row no-gutters p-2">            
      <div class="col-lg-4 card-hover p-2">
        <div class="card card-border ">
          <img src="images/8.jpg" class="card-img-top"alt="...">
          <div class="layout ">
          </div>
        </div>
      </div>

      <div class="col-lg-4 card-hover p-2">
        <div class="card card-border">
          <img src="images/34.jpg" class="card-img-top" alt="...">
          <div class="layout "></div>
        </div>
      </div>

      <div class="col-lg-4 card-hover p-2">
        <div class="card card-border">
          <img src="images/25.jpg" class="card-img-top" alt="...">
          <div class="layout "></div>
        </div>
      </div>

    </div>

    <div class="row no-gutters p-2">            
        <div class="col-lg-4 card-hover p-2">
          <div class="card card-border ">
            <img src="images/15.jpg" class="card-img-top"alt="...">
            <div class="layout ">
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 card-hover p-2">
          <div class="card card-border">
            <img src="images/26.jpg" class="card-img-top" alt="...">
            <div class="layout "></div>
          </div>
        </div>
  
        <div class="col-lg-4 card-hover p-2">
          <div class="card card-border">
            <img src="images/30.jpg" class="card-img-top" alt="...">
            <div class="layout "></div>
          </div>
        </div>
  
    </div>

    <div class="row no-gutters d-flex justify-content-center p-5">
      <a href="#" class="btn btn-color ">View All </a>
    </div>

  </div>
  

  <footer>
    <div class="container-fluid no-gutters">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-12">
          <h2 class="pl-5"> Subscribe our Newsletter </h2>
        </div>
        <div class="col-lg-6 col-sm-12">
          <input type="password" class="form-control d-flex justify-content-center" id="inputPassword2" placeholder="Email">
        </div>
        <div class="col-lg-2 col-sm-12">
          <a href="#" class="btn btn-color ">View All </a>
        </div>
      </div>
    </div>
  </footer>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src=""></script> -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>